<!doctype html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">

    <link rel="icon" type="image/png" sizes="32x32" href="favicon.png">
    <link rel="stylesheet" href="/newsletter-sign-up-form/assets/css/reset.css">
    <link rel="stylesheet" href="/newsletter-sign-up-form/assets/css/global.css">
    <style>.subscribe .form-group {
    position: relative;
  }

  span[data-layout='error-message'] {
    display: none;
  }

  .subscribe input[type='email']:user-invalid + span[data-layout='error-message'] {
    display: inline;
  }
.newsletter__content {
    --flow-space: 1em;
  }
  .newsletter__benefits {
    --flow-space: 1em;
    list-style: none;
    padding: 0;
  }

  .newsletter__benefits li::before {
    content: '';
    padding-right: 1.5rem;
    display: inline-block;
    width: 1rem;
    height: 1rem;
    background-image: url('assets/images/icon-success.svg');
    background-size: contain;
    background-repeat: no-repeat;
  }</style>
    <title>Newsletter sign-up form</title>
    <meta name="description" content="Frontend Mentor | Newsletter sign-up form with success message">
  </head>
  <body class="[ m-0 md:m-unset ] typography-base bg-base">
    <div class="center">
      <main class="max-w-3xl"><div class="newsletter [ flex flex-col md:flex-row-reverse md:p-md ] md:rounded-3xl bg-accent">
  <picture>
    <source media="(min-width: 768px)" srcset="assets/images/illustration-sign-up-desktop.svg">
    <img src="assets/images/illustration-sign-up-mobile.svg" alt="" class="[ h-auto w-full object-cover ]">
  </picture>
  <div class="newsletter__content [ self-center ] pa-md">
    <h1 class="typography-heading">Stay updated!</h1>

    <p>Join 60,000+ product managers receiving monthly updates on:</p>

    <ul class="newsletter__benefits flow">
      <li>Product discovery and building what matters</li>
      <li>Measuring to ensure updates are a success</li>
      <li>And much more!</li>
    </ul>

        <form data-js="subscribe" action="/newsletter-sign-up-form/success/" method="get" novalidate="" class="subscribe flow">
  <div class="form-group">
    <label for="email" class="block font-bold">Email address</label>
    <input type="email" name="email" id="email" data-js="email" aria-describedby="email-error" aria-invalid="false" aria-required="true" required="" autocomplete="email" placeholder="email@company.com" class="[ field field-invalid ]">
    <span data-layout="error-message" aria-live="polite" id="email-error" class="label-error">Valid email required</span>
  </div>
  <input type="submit" value="Subscribe to monthly newsletter" data-js="submit" autocomplete="email" class="[ button-primary ]">
</form>



<script>
const form = document.querySelector('[data-js="subscribe"')
const inputEmail = document.querySelector('[data-js="email"]');
const submitBtn = document.querySelector('[data-js="submit"]');

inputEmail?.addEventListener("blur", (event) => {
  const formData = new FormData(form);
  const data = Object.fromEntries(formData.entries());
  if (validateEmail(data.email)) {
   setValid(inputEmail);
  } else {
    setInvalid(inputEmail);
  }
});

form?.addEventListener("submit", (event) => {
  event.preventDefault();
  const formData = new FormData(form);
  const data = Object.fromEntries(formData.entries());
  if (validateEmail(data.email)) {
   form.submit();
  } else {
    inputEmail.focus();
    form.reportValidity();
  }
});

function setInvalid(input){
  inputEmail.setAttribute("aria-invalid", "true");
}

function setValid(input){
  inputEmail.setAttribute("aria-invalid", "false");
}

function validateEmail(email) {
  const emailPattern = /^[^\s@]+@[^\s@]+\.[^\s@]+$/;
  return emailPattern.test(email);
}

</script></div>
</div>


</main>
    </div>
    <footer>
         <p class="attribution [ text-center text-wrap ] text-step-0 text-accent">
  Challenge by <a href="https://www.frontendmentor.io?ref=challenge" target="_blank" class="link">Frontend Mentor</a>.
  Coded by <a href="https://ortiz.studio" class="link">Antonio Ortiz</a>.
</p>
</footer>
  
</body>
</html>