<form class="subscribe flow" id="subscribe" action="success" novalidate>
  <div class="form-group">
    <label for="email" class="block font-bold">Email address</label>
    <input type="email" name="email" id="email" placeholder="email@company.com" class="[ field field-invalid ]"
    aria-describedby="email-error" required autocomplete="email" />
    <span data-layout="error-message" aria-live="polite" class="label-error" id="email-error">Valid email required</span>
  </div>
  <input
    type="submit"
    value="Subscribe to monthly newsletter"
    id="submit"
    class="[ button-primary ]"
  />
</form>

<style>
  .subscribe .form-group {
    position: relative;
  }

  .subscribe input[type='email']:focus:invalid + span[data-layout='error-message'] {
    display: inline;
  }
</style>
