<form class="subscribe flow" id="subscribe" action="/success/" method="get" novalidate>
  <div class="form-group">
    <label for="email" class="block font-bold">Email address</label>
    <input 
    type="email" 
    name="email" 
    id="email" 
    aria-describedby="email-error"
    aria-invalid="false"
    aria-required="true"
    required 
    autocomplete="email"
    placeholder="email@company.com" 
    class="[ field field-invalid ]"
    />
    <span data-layout="error-message" aria-live="polite" class="label-error" id="email-error">Valid email required</span>
  </div>
  <input
    type="submit"
    value="Subscribe to monthly newsletter"
    id="submitBtn"
    class="[ button-primary ]"
    autocomplete="email"
  />
</form>

<style>
  .subscribe .form-group {
    position: relative;
  }

  span[data-layout='error-message'] {
    display: none;
  }

  .subscribe input[type='email']:user-invalid + span[data-layout='error-message'] {
    display: inline;
  }
</style>
