<dialog
  id="success"
  aria-modal="true"
  aria-labelledby="dialogTitle"
  aria-describedby="dialogDescription"
  class="success
  [ h-100 border-none md:h-md md:w-md md:rounded-3xl ] [ typography-base backdrop:bg-accent md:backdrop:bg-base ]"
>
  <div class="success__wrapper [ flex flex-col justify-around h-100 ]">
    <div>
      <img src="assets/images/icon-success.svg" alt="" width="50" height="50" />
      <h1 id="dialogTitle">Thanks for subscribing!</h1>
      <p id="dialogDescription">
        A confirmation email has been sent to <b>ash@loremcompany.com</b>. Please open it and click the button inside to
        confirm your subscription.
      </p>
    </div>
    <button id="dismiss" class="button-primary"> Dismiss message</button>
  </div>
</dialog>
